
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Feb 24 04:53:56 CST 2020
ro.product.build.date.utc=1582491236
ro.product.build.fingerprint=qti/KLE-H0/qssi:10/KLEN2002240OS00DPX/buildfarm02240453:user/release-keys
ro.product.build.id=KLEN2002240OS00DPX
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V11.0.0.0.QKLENOS
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=qti
ro.product.product.device=qssi
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=SHARK KLE-H0
ro.product.product.name=KLE-H0
ro.product.model=SHARK KLE-H0
ro.product.name=KLE-H0
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_201912
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=300
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3


