
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Feb 24 04:53:56 CST 2020
ro.odm.build.date.utc=1582491236
ro.odm.build.fingerprint=blackshark/KLE-H0/klein:10/KLEN2002240OS00DPX/buildfarm02240453:user/release-keys
ro.odm.build.id=KLEN2002240OS00DPX
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V11.0.0.0.QKLENOS
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=blackshark
ro.product.odm.device=klein
ro.product.odm.manufacturer=blackshark
ro.product.odm.model=SHARK KLE-H0
ro.product.odm.name=KLE-H0
ro.product.model=SHARK KLE-H0
ro.product.name=KLE-H0
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1


